<h1 align="center">ℍ𝕖𝕝𝕝𝕠 𝕥𝕙𝕖𝕣𝕖! 𝕀'𝕞 𝕋𝕚𝕞𝕦𝕣!</h1>
<div id="header" align="center">
  <img src="https://media.giphy.com/media/M9gbBd9nbDrOTu1Mqx/giphy.gif" width="100"/>
</div>
<div id="badges" align="center">
  <a href="https://career.habr.com/gtijidi">
    <img src="https://img.shields.io/badge/%D0%A5%D0%B0%D0%B1%D1%80%D0%9A%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0-blue?style=for-the-badge&logo=habr&logoColor=white"/>
  </a>
  <a href="https://www.linkedin.com/in/timur-galeev-9047a925b/">
   <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge"/>
  </a>
  <a href="mailto:gtgaleevtimur@gmail.com">
    <img src="https://img.shields.io/badge/email-white?style=for-the-badge&logo=gmail&logoColor=color"/>
  </a>
</div>
<div align="center">
<img src="https://komarev.com/ghpvc/?username=gtgaleevtimur&style=flat-square&color=blue" alt=""/>
</div>
<div align="center">
  <img src="https://media.giphy.com/media/dWesBcTLavkZuG35MI/giphy.gif" width="600" height="300"/>
</div>

---

### :technologist: About Me :

I am a Golang Developer <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30"> from Russia.

- :telescope: I work as a golang developer back end now.

- :seedling: Сurrently i work as a backend-developer.

- :zap: In my free time, I write code in Golang,solve academic issues and learn new things.

---

### :hammer_and_wrench: Languages and Tools :



        
<div>
  <img src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/go/go-original-wordmark.svg" title="Go" alt="Go" width="60" height="60"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/git/git-plain-wordmark.svg" title="Git" alt="Git" width="60" height="60"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/mysql/mysql-original-wordmark.svg" title="MySQL" alt="MySQL" width="60" height="60"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/mongodb/mongodb-original-wordmark.svg" title="MongoDB" alt="MongoDB" width="60" height="60"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/postgresql/postgresql-original-wordmark.svg" title="Postegre" alt="Postegre" width="60" height="60"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/css3/css3-plain-wordmark.svg"  title="CSS3" alt="CSS" width="60" height="60"/>&nbsp;
  <img src="https://github.com/devicons/devicon/blob/master/icons/html5/html5-original.svg" title="HTML5" alt="HTML" width="60" height="60"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/python/python-original-wordmark.svg" title="Python" alt="Python" width="60" height="60"/>&nbsp;
  <img src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/bash/bash-original.svg" title="bash" alt="bash" width="60" height="60"/>&nbsp;
</div>

---

### :fire: My Stats :

[![GitHub Streak](http://github-readme-streak-stats.herokuapp.com?user=gtgaleevtimur)](https://git.io/streak-stats)

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=gtgaleevtimur)](https://github.com/anuraghazra/github-readme-stats)
